<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity"
    android:padding="8dp"
    android:background="@color/page_bg">


    <ImageView
        android:id="@+id/menu_icon"
        style="?attr/selectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_bars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/icon_gavag"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_gavag"
        app:layout_constraintBottom_toBottomOf="@+id/menu_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_icon"
        app:layout_constraintVertical_bias="0.36" />


    <ImageView
        android:id="@+id/language_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/menu_icon"
        app:layout_constraintBottom_toBottomOf="@id/menu_icon"
        android:src="@drawable/united_kingdom"
        app:layout_constraintEnd_toStartOf="@id/menu_icon"
        android:layout_marginEnd="16dp"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_gavag"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/nav_host" />




</androidx.constraintlayout.widget.ConstraintLayout>