<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <ImageView
            android:id="@+id/image_rec"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/corner"
            android:layout_margin="16dp"
            tools:srcCompat="@tools:sample/avatars"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_description_rec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="in87k"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="16dp"
            android:background="@drawable/corner"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:constraint_referenced_ids="image_rec, tv_description_rec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:flow_horizontalGap="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>